# Promotional-Offer-Redemption-Web-Application

./: .gitignore  DEBUG_POINTS_ISSUE.md  POINTS_CALCULATION_RESOLVED.md  Promotional-Offer-Redemption-Web-Application.sln  RESELLER_ORDERS_IMPLEMENTATION.md  VOUCHER_GENERATION_IMPLEMENTATION.md  add_missing_products.sql  add_order_data.sql  check_database_data.sql  debug_database.sql  fix_points_calculation.sql  package-lock.json  package.json  populate_campaign_products.sql  populate_eligible_products.sql  simple_add_orders.sql  simple_orders_final.sql  test-free-product-vouchers.html  test_database_data.sql  test_points_calculation.sql
backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  package-lock.json  tailwind.config.js
backend/Controllers/: AuthController.cs  CampaignController.cs  CampaignProductController.cs  DummyDataController.cs
backend/Data/: ApplicationDbContext.cs  DummyData.cs
backend/Helpers/: JwtHelper.cs  ServiceRegistration.cs
backend/Migrations/: 20250611075353_InitialCreate.Designer.cs  20250611075353_InitialCreate.cs  20250611094407_AddPointsHistory.Designer.cs  20250611094407_AddPointsHistory.cs  20250707172734_InitialCreate.Designer.cs  20250707172734_InitialCreate.cs  20250707181355_SyncModelWithDb.Designer.cs  20250707181355_SyncModelWithDb.cs  20250707184140_AddQRCode.Designer.cs  20250707184140_AddQRCode.cs  20250708135913_InitialCreate.Designer.cs  20250708135913_InitialCreate.cs  20250709141153_InitialCreate.Designer.cs  20250709141153_InitialCreate.cs  20250709162417_AddRedemptionHistory.Designer.cs  (+50 more)
(+146 files in other folders)
